[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Items/ItemProbability.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Items/Armors/ArialDress.tscn" type="PackedScene" id=2]

[node name="ItemProbability" type="Node"]

script = ExtResource( 1 )
_item = ExtResource( 2 )
_probabilityNormalized = 1.0


