[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Environment/Objects/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Objects/WaterMill.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Ship" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="WaterMill" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0.557848, 11 )

