[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WorldText/FloatingTextManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WorldText/FloatingText.tscn" type="PackedScene" id=2]

[node name="FloatingTextManager" type="Node"]

script = ExtResource( 1 )
_floatingTextTemplate = ExtResource( 2 )


